# Serilog-Crestron

./: CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  serilog-crestron.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
assets/: FileConfigurations.md
sample/: README.md
sample/CrestronLoggingDemo/: .gitignore  App.config  ControlSystem.cs  CrestronLoggingDemo.csproj  Deployment.ps1  ErrorLog.json  FileLog.json
sample/CrestronLoggingDemo/Console Commands/: BrowseThemeCommand.cs  ConsoleLogLevelSwitch.cs  RunExamplesCommand.cs
sample/CrestronLoggingDemo/LogExamples/: JsonConfiguredLog.cs  JsonConfiguredLogToFile.cs  XmlConfiguredLog.cs
sample/CrestronLoggingDemo/Support/: ExampleClasses.cs  SystemEvents.cs
sample/CrestronLoggingDemoNet47/: App.config  ControlSystem.cs  CrestronLoggingDemoNet47.csproj  FileLog.json
sample/CrestronLoggingDemoNet47/Console Commands/: BrowseThemeCommand.cs  ConsoleLogLevelSwitch.cs  RunExamplesCommand.cs
sample/CrestronLoggingDemoNet47/LogExamples/: GlobalLogger.cs  JsonConfiguredLog.cs  JsonConfiguredLogToFile.cs  XmlConfiguredLog.cs
sample/CrestronLoggingDemoNet47/Support/: SystemEvents.cs
sample/CrestronLoggingDemoNet6/: ControlSystem.cs  CrestronLoggingDemoNet6.csproj  ErrorLog.json
sample/CrestronLoggingDemoNet6/Console Commands/: BrowseThemeCommand.cs  ConsoleLogLevelSwitch.cs  RunExamplesCommand.cs
sample/CrestronLoggingDemoNet6/LogExamples/: GlobalLogger.cs  JsonConfiguredLog.cs  JsonConfiguredLogToFile.cs  XmlConfiguredLog.cs
sample/CrestronLoggingDemoNet6/Support/: ExampleClasses.cs  SystemEvents.cs
sample/CrestronLoggingDemoSIMPL/: ControllerEvents.cs  CrestronLoggingDemoSIMPL.csproj  CrestronLoggingDemoSimpl.cs  LoggerFunctions.cs
sample/CrestronLoggingDemoSIMPL/SIMPL Module/: .gitattributes  .gitignore  Crestron Logging Demo SIMPL.ush  Crestron Logging Demo SIMPL.usp  CrestronLoggingDemoSIMPL.clz  Integration Test.smw
src/Serilog.Crestron/: CHANGELOG.md  README.md  Serilog.Crestron.csproj
src/Serilog.Crestron/Enrichers/: CrestronEnvironmentLoggerConfigurationExtensions.cs  README.md
src/Serilog.Crestron/Enrichers/CrestronEnrichers/: CachedPropertyEnricher.cs  ProgramNameEnricher.cs  SlotNoEnricher.cs
src/Serilog.Crestron/Global Extensions/: CrestronLoggerExtensions.cs  README.md
src/Serilog.Crestron/Sinks/: CrestronConsoleSinkExtensions.cs  CrestronErrorLogSinkExtensions.cs
src/Serilog.Crestron/Sinks/CrestronConsole/: CrestronConsoleSink.cs  README.md
src/Serilog.Crestron/Sinks/CrestronConsole/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
src/Serilog.Crestron/Sinks/CrestronConsole/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
src/Serilog.Crestron/Sinks/CrestronConsole/Platform/: CrestronConsoleTextWriter.cs
src/Serilog.Crestron/Sinks/CrestronConsole/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
src/Serilog.Crestron/Sinks/CrestronConsole/Themes/: AnsiConsoleTheme.cs  AnsiConsoleThemes.cs  AnsiEscapeSequence.cs  ConsoleTheme.cs  ConsoleThemeStyle.cs  EmptyConsoleTheme.cs  StyleReset.cs
src/Serilog.Crestron/Sinks/CrestronErrorLog/: CrestronErrorLogSink.cs  README.md
