<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net47;net6.0;net7.0;net8.0</TargetFrameworks>
        <Copyright>Copyright © 2023</Copyright>
        <Authors>Alvaro Yurrita, Scott Pidzarko</Authors>
        <PackageReleaseNotes>
# v2.1.0
* Updated to support Serilog 4.0.0 and net7.0 and net8.0
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/alvaroyurrita/Serilog-Crestron</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Serilog Sinks, Enrichers and Extensions for Crestron 4-Series Control Appliances and Control Servers</Title>
        <AssemblyName>Serilog.Crestron</AssemblyName>
        <Description>Sinks, Enrichers and Extensions that complement the Serilog Structured Logging package. It provides logging capabilities to Crestron Console, and to Crestron Error Log.</Description>
        <RepositoryUrl>https://github.com/alvaroyurrita/Serilog-Crestron</RepositoryUrl>
        <PackageTags>Serilog Sink Crestron Extensions Enricher Console ErrorLog</PackageTags>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>Serilog.Crestron</RootNamespace>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>2.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\assets\serilog-sink-nuget.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.31" />
        <PackageReference Include="Serilog" Version="4.0.0"/>
    </ItemGroup>
</Project>