<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.110" />
        <PackageReference Include="Nullable" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="SIMPL Module\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="SIMPL Module\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="SIMPL Module\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Crestron\Serilog.Crestron.csproj" />
    </ItemGroup>
    <Target Name="CLZPostBuildActions" AfterTargets="AfterBuild">
        <Message Text="CLZ package has been copied to: $(ProjectDir)SIMPL Module\$(ProjectName).clz" Importance="High" />
        <Copy SourceFiles="$(ProjectDir)$(OutDir)$(ProjectName).clz" DestinationFolder="./SIMPL Module/" />
    </Target>
</Project>
